<!DOCTYPE html><html dir="ltr" lang="en" class="theme light classic"><head><meta charset="utf-8"><title>Business Website</title><meta name="app-name" content="export_website"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="css/8e0a40c8b229c9de.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="css/static_font_4.ltr.css" rel="stylesheet"><link href="_assets/d5eb2132c01b7f33.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-j2ebswl9xbOWd8aftofi5lHXuSBXEVUvMHuUnUkEbmPHzRRMvWeDxZE492b22tFO8HI/oi+1aXYtiYhq0Qqcyg==" nonce=""><link href="_assets/8b151872c2943599.s4le6a.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-KJAdcUiZ6jKP2GojrwYTpg99GzeZjLyB5XDqIYGsPO8YNjq8Rx2bjEAfg8gXlL55c6l5yOyPQ2LXoUFy03xH6w==" nonce=""><link href="_assets/772fc58d20165685.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-XUMe5dJX6Q7CRxw5PfacGSDhHvtppOhai9EyuQxX4+zp1xroav0E5rwNuikH3eoXdg3tcO7zFysL1WExzVUsxw==" nonce=""><link href="_assets/e76a23703f36f7f9.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-30kI/+JUob1ABcp0hsmdCXyy1FKVeHz9e1DVvYROFdV68VhKJ49OVyVC6XJmqY0sypZuGdtdShiQdK8/X31YCA==" nonce=""><link href="_assets/5e477f4c90eac620.en.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-2Lw7OojTgkmGYSyqJCStAQ3N9CcCKm378H2xGSvDnRUgwJZ1JkEB7gozBMx7OHripXSRnZEgho/XqO+gepYHSQ==" nonce=""><link href="_assets/66cc7cbd23a69cde.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-xmn2gM3+YFhNOilD0okBM/Y8F5H3Jj6qIzE7NK7FLE5FoU1yT3vch6EGmj/gU/iMkuCSonztOmTuQ5KztTQuRA==" nonce=""><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="Business Website"><meta property="og:type" content="website"><link rel="shortcut icon" href="images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        container.innerHTML = '';
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }

        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),o=document.getElementById("modal"),n=document.getElementById("report_button"),c=document.getElementById("form_report"),s=document.getElementById("form_cancel"),d=document.getElementById("form_submit_reason"),l=document.getElementById("form_close"),r=document.getElementById("form_close_initial"),m=document.getElementById("report_reason_0");var i;!function(e){e[e.TERMS=0]="TERMS",e[e.REPORT=1]="REPORT",e[e.SUCCESS=2]="SUCCESS",e[e.REPORT_OTHER=3]="REPORT_OTHER",e[e.REPORT_IP=4]="REPORT_IP"}(i||(i={}));const a=new Map;a.set(i.TERMS,document.getElementById("form_step_terms")),a.set(i.REPORT,document.getElementById("form_step_report_reason")),a.set(i.REPORT_OTHER,document.getElementById("form_step_report_other"));const u=document.getElementById("form_step_report_ip");u&&a.set(i.REPORT_IP,u),a.set(i.SUCCESS,document.getElementById("form_step_success"));const E=document.getElementById("report_reason_4"),_=document.getElementById("form_close_ip"),p=document.getElementById("form_go_back_ip"),R=document.getElementById("report_reason_other"),f=document.getElementById("form_close_other"),y=document.getElementById("form_go_back_other");function g(){t.classList.remove("active"),o.classList.remove("active"),n.classList.remove("active"),n.focus()}function T(e){a.forEach(((t,o)=>{o===e?(t.style.display="block",h(t)):t.style.display="none"}))}function k(){const e={reason:function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];n.checked&&(e=n.value)}return e}()},t=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(t,{method:"POST",body:JSON.stringify(e),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok&&T(i.SUCCESS)}))}t.onclick=g,s.onclick=g,l.onclick=g,r.onclick=g,_&&(_.onclick=g),f.onclick=g,n.onclick=function(){a.forEach(((e,t)=>{e.style.display=t===i.TERMS?"block":"none"})),t.classList.add("active"),o.classList.add("active"),n.classList.add("active"),m.checked=!0,setTimeout((()=>{h(a.get(i.TERMS))}),350)},c.onclick=c.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,o=e+t,n=c.dataset.reportUrl+encodeURIComponent(o);window.open(n)}:()=>T(i.REPORT),d.onclick=()=>{null!=u&&E.checked?T(i.REPORT_IP):R.checked?T(i.REPORT_OTHER):k()},p&&(p.onclick=()=>T(i.REPORT)),y.onclick=()=>T(i.REPORT);const I=new Map,h=e=>{const t=I.get(e);null!=t&&document.removeEventListener("keydown",t);const o=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),n=e,c=o[o.length-1],s=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===n&&(c.focus(),e.preventDefault()):document.activeElement===c&&(n.focus(),e.preventDefault()))};I.set(e,s),document.addEventListener("keydown",s),n.focus()};e.keepFocus=h}({}); })();
      });
    });
  }
</script><script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="">
    window.C_CAPTCHA_KEY = '6LdpNmIrAAAAAHQVezN3pBAfDjQQ2qUpo881f24o';
</script></head><body><script nonce="">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="">(function() {window['__canva_public_path__'] = '_assets\/'; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"6434c719ae108faca9a762dfc75058d7bbaccda9","K":1757926767,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","U":[],"V":[],"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"},"C":8388608},"b":{"A?":"H","C":{"a":"WEB"},"D":{"a":"WEB","c":"en"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAGcbLa0hys","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"en","D":"Business Website","E":"","F":["canva pro","home page","website","beige","cream","warm & modern","warm classic","warm","neutral","elegant","clean","classy","classic","modern","feminine","sophisticated","line","lines","grid","home","house","plant","leaves","sofa","living room","bedroom","room","photocentric","blocks","squares","pwd inclusion","pwd real estate","pwd industry accessible","inclusive copy","inclusive templates","inclusive message","real estate homepage","realtor","real estate agent","property listing","property for sale","for rent","home buyer","real estate company","online platform","business","real estate"],"G":{},"Y":{},"a":[],"b":[],"V":[],"W":[],"A":[{"A?":"j","Z":{"A?":"A","A":"TAGcbLa0hys","B":1},"a":"PB2w873pnYlzMwhx","R":false,"S":false,"U":false,"Q":{},"v":"B","t":[{"A?":"i","a":"PBJmhCrHcK8hqX3n","B":"Home","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":1},"D":{"B":{"A":{"A":"MAEysJICk5I","B":1},"B":{"A":-71.04875000000004,"B":-181.46401529472405,"D":1547.464015294724,"C":1030.99790019011,"E":0.0},"E":0.0,"C":{}},"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":305.0796228893966,"B":457.83762104604074,"D":132.41184852930462,"C":132.85588558004008,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAFZ2PGRULs","B":1},"B":{"A":0.0,"B":-1.4210854715202004E-14,"D":132.41184852930462,"C":132.85588558004008,"E":0.0},"E":0.0,"C":{"#000001":"#faefe0"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"U","A":471.7974482388132,"B":457.8376210460407,"D":450.32475790791864,"C":2.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":472.7974482388132,"B":457.8376210460407}},"c":{"C":{"A":472.7974482388132,"B":908.1623789539593}},"d":"#fffbf5","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":293.7025517611868,"B":610.6182927541498,"D":297.54408619980944,"C":150.35901876796586,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Modern\\nLifestyle\\nStore\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJnm2_ZA,0"},"font-size":{"B":"31.4606"},"font-weight":{"B":"heavy"},"text-transform":{"B":"uppercase"},"color":{"B":"#fffbf5"},"leading":{"B":"1100.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{"B":"0.0"}}},{"A?":"B","A":22},{"A?":"A","A":{"leading":{},"text-transform":{},"font-size":{},"font-family":{},"font-weight":{},"color":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","e":208.07257586916205,"f":105.14606,"l":false,"g":true,"h":"A"}],"I":[]},{"A?":"i","a":"PB9ZL9bGyVlXGpdv","B":"About","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":2},"D":{"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"J","A":635.3207854796287,"B":729.6932126537688,"D":250.0588042040867,"C":55.879214520371306,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":2.0,"B":"#323232","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":62.96472907929258,"C":14.070368826395224,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"learn more\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"18.6667"},"font-family":{"B":"YAFdJi-0PQg,0"},"tracking":{"B":"100.0"},"text-transform":{"B":"uppercase"},"color":{"B":"#323232"},"text-align":{"B":"center"}}},{"A?":"B","A":10},{"A?":"A","A":{"leading":{"B":"1400.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[11]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":55.879214520371306}},{"A?":"I","A":268.8676764157743,"B":76.79999999999984,"D":571.9988914501624,"C":499.13232358422573,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"photo","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAEysAYrUGk","B":1},"B":{"A":0.0,"B":-88.58391156139214,"D":749.1667145729467,"C":499.13232358422573,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":72.79999999999995,"B":76.79999999999995,"D":844.2796047947643,"C":76.083162,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Elevate your everyday\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"63.6917"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1340.0"}}},{"A?":"B","A":22},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":268.8676764157744,"B":729.6932126537688,"D":456.75407100643116,"C":220.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"What\'s special about your product, service, or company? Highlight the things that set you apart from your competition, whether it\'s a special feature, a unique philosophy, or awards and recognition that you have received. Think of this as your elevator pitch to get the reader\'s attention.\\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJi-0PQg,0"},"color":{"B":"#323232"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"}}},{"A?":"B","A":290},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"font-weight":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"}],"I":[]},{"A?":"i","a":"PBfpRpZxJwMpX5cR","B":"Products","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":3},"D":{"C":"#ed8762","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"J","A":181.1711030202975,"B":76.80000000000007,"D":380.6898362013993,"C":438.6731766669027,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":4.0,"B":"#fffbf5","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":105.74717672261093,"C":121.85366018525076,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#ffffff"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":438.6731766669027}},{"A?":"U","A":414.97993483628846,"B":76.79956881209759,"D":380.69069857720416,"C":2.0,"E":0.12195507030846137,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":415.57478173209586,"B":76.79999999999995}},"c":{"C":{"A":416.38508794048107,"B":457.4898362013994}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":214.34925843903622,"B":111.41899028285991,"D":307.804370862156,"C":44.599995,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Locally made\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1050.0"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"J","A":181.1711030202975,"B":492.65508189930034,"D":380.6898362013993,"C":438.6731766669027,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":4.0,"B":"#fffbf5","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":105.74717672261093,"C":121.85366018525076,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#ffffff"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":438.6731766669027}},{"A?":"U","A":414.97993483628846,"B":492.65465071139795,"D":380.69069857720416,"C":2.0,"E":0.12195507030846137,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":415.57478173209586,"B":492.6550818993003}},"c":{"C":{"A":416.38508794048107,"B":873.3449181006997}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":214.34925843903613,"B":524.2740721821602,"D":328.0732735544673,"C":83.599995,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Ethically sourced materials\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1050.0"}}},{"A?":"B","A":28},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"J","A":181.17110302029744,"B":908.5059067667826,"D":380.6898362013993,"C":438.6731766669027,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":4.0,"B":"#fffbf5","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":105.74717672261093,"C":121.85366018525076,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#ffffff"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":438.6731766669027}},{"A?":"U","A":414.9799348362884,"B":908.5054755788802,"D":380.69069857720416,"C":2.0,"E":0.12195507030846137,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":415.5747817320958,"B":908.5059067667826}},"c":{"C":{"A":416.385087940481,"B":1289.195742968182}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"K","A":214.34925843903625,"B":943.1248970496425,"D":307.804370862156,"C":44.599995,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Eco-friendly\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1050.0"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":450.14092704911604,"B":111.41899028285988,"D":308.23609161644043,"C":136.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Highlight a specific feature of your product or service. Convince your audience why they need to check out your brand. \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJi-0PQg,0"},"color":{"B":"#323232"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"}}},{"A?":"B","A":118},{"A?":"A","A":{"font-family":{},"tracking":{}}},{"A?":"B","A":1},{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"tracking":{"B":"56.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"font-weight":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":450.14092704911604,"B":524.8423514278759,"D":308.23609161644043,"C":136.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Highlight a specific feature of your product or service. Convince your audience why they need to check out your brand. \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJi-0PQg,0"},"color":{"B":"#323232"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"}}},{"A?":"B","A":118},{"A?":"A","A":{"font-family":{},"tracking":{}}},{"A?":"B","A":1},{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"tracking":{"B":"56.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"font-weight":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":450.14092704911604,"B":944.732779059262,"D":308.23609161644043,"C":136.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Highlight a specific feature of your product or service. Convince your audience why they need to check out your brand. \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJi-0PQg,0"},"color":{"B":"#323232"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"}}},{"A?":"B","A":118},{"A?":"A","A":{"font-family":{},"tracking":{}}},{"A?":"B","A":1},{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"tracking":{"B":"56.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"color":{},"font-weight":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"}],"I":[]},{"A?":"i","a":"PBy1rWPkt3CYRpbT","B":"Events","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":["KAGSfImyTGU"],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":4},"D":{"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"U","A":544.4542333094738,"B":76.80231582508895,"D":394.51358691057726,"C":2.0,"E":0.07063817413258996,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":545.2110416413699,"B":76.80246573680779}},"c":{"C":{"A":545.6974249775777,"B":471.31575282394743}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"U","A":544.4542333094738,"B":485.74051402598707,"D":394.5135869105772,"C":2.0,"E":0.07063817413258998,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":545.2110416413699,"B":485.7406639377059}},"c":{"C":{"A":545.6974249775777,"B":880.2539510248455}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"U","A":544.4542333094738,"B":894.258732586742,"D":394.5135869105772,"C":2.0,"E":0.07063817413258998,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":545.2110416413699,"B":894.2588824984609}},"c":{"C":{"A":545.6974249775777,"B":1288.7721695856005}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"I","A":198.88392687516867,"B":78.62612289628055,"D":390.9712434725035,"C":272.3271147662011,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"photo","P":[],"5":{},"T":{},"W":{},"a":{"A":true,"B":{"A":{"A":"MAFlxbYvS9c","B":1},"B":{"A":-55.005181396061175,"B":0.0,"D":390.9712434725035,"C":586.8236299774912,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"J","A":197.17110302029752,"B":485.7406639377063,"D":394.51328708713925,"C":494.02889697970244,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":2.0,"B":"#323232","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":109.587024190872,"C":137.23024916102847,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#323232"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":494.02889697970244}},{"A?":"I","A":198.88392687516867,"B":487.3181344736549,"D":391.35826172454415,"C":272.3271147662011,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":true,"B":{"A":{"A":"MAEy0iMfUY4","B":1},"B":{"A":-2.8421709430404007E-14,"B":-46.389415596573315,"D":484.13709291769084,"C":272.3271147662011,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":198.8839268751686,"B":895.8539510248454,"D":391.17992295707734,"C":272.3271147662011,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":true,"B":{"A":{"A":"MAEysGm8Nrk","B":1},"B":{"A":-157.40486509875865,"B":0.0,"D":391.17992295707734,"C":587.1368449637183,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"J","A":197.17110302029747,"B":76.80246573680819,"D":394.51328708713925,"C":494.02889697970244,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":2.0,"B":"#323232","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":109.587024190872,"C":137.23024916102847,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#323232"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":494.02889697970244}},{"A?":"K","A":494.21104202136115,"B":98.30785114963078,"D":332.62073311931033,"C":27.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"August 30, 2030\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"22.6666"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":15},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":571.6974234576128,"B":98.30785114963084,"D":354.43281278807547,"C":37.603503281860355,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Community market\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"32.0001"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"900.0"}}},{"A?":"B","A":17},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":646.4182790106963,"B":98.3078511496308,"D":332.6207331193104,"C":24.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Harmonious Park\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"20.0"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":15},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":494.2110420213612,"B":507.24604935052895,"D":332.62073311931033,"C":27.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Oct 23, 2030\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"22.6666"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":12},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":571.6974234576132,"B":507.2460493505289,"D":353.7484326615545,"C":37.603503281860355,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Art mart\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"32.0001"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"900.0"}}},{"A?":"B","A":9},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":646.4182790106963,"B":507.2460493505289,"D":353.7484326615545,"C":24.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Community Square\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"20.0"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":16},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"J","A":197.17110302029758,"B":894.2588824984614,"D":394.51328708713925,"C":494.02889697970244,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M0 0H64V64H0z","B":{"A":false,"D":0.0,"F":false,"J":false,"G":false,"H":false},"C":{"A":2.0,"B":"#323232","C":[],"f":true},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":109.587024190872,"C":137.23024916102847,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#323232"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[]},"D":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":494.02889697970244}},{"A?":"K","A":494.21104202136127,"B":915.7642679112839,"D":332.62073311931033,"C":27.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Nov 20-22, 2030\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"22.6666"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":15},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":571.6974234576132,"B":915.7642679112839,"D":354.23811577511606,"C":37.603503281860355,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Grand sale\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"32.0001"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"900.0"}}},{"A?":"B","A":11},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":646.4182790106963,"B":915.7642679112839,"D":354.23811577511606,"C":24.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Modern Lifestyle Main Branch\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"20.0"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":28},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":72.79999999999995,"B":76.79999999999995,"D":844.2796047947643,"C":76.083162,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Upcoming events\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"63.6917"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1340.0"}}},{"A?":"B","A":16},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"}],"I":[]},{"A?":"i","a":"PBzzPGNHmQPh2X9V","B":"Store","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":5},"D":{"A":true,"C":"#eee4db","D":0.0,"F":false,"J":false,"E":"photo","G":false,"H":false},"r":[],"E":[{"A?":"K","A":559.1177234766471,"B":76.80000000000001,"D":537.5051992622525,"C":37.715565,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Modern Lifestyle Main Branch\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"31.4371"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1050.0"}}},{"A?":"B","A":29},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":559.1177234766471,"B":729.6948007377475,"D":485.1438673071149,"C":37.715565,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"3F, Northeast Mall\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"31.4371"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1050.0"}}},{"A?":"B","A":19},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":613.2,"B":76.80000000000001,"D":606.2,"C":87.68308,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"123-456-7890\\nStore hours: 10:00 AM to 9:00 PM daily (except on public holidays)\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"23.1692"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1300.0"}}},{"A?":"B","A":80},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":613.1999999999998,"B":729.6948007377475,"D":537.5051992622525,"C":87.68308,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"123-456-7890\\nStore hours: 10:00 AM to 10:00 PM daily (except on public holidays)\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"23.1692"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1300.0"}}},{"A?":"B","A":81},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"I","A":-2.8421709430404007E-14,"B":-1.1368683772161603E-13,"D":1366.0000000000002,"C":501.4934257402501,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"photo","P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAEysOpxzTo","B":1},"B":{"A":-404.49400499535375,"B":-31.541860045590965,"D":1734.05242683753,"C":2602.7053310882247,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":72.79999999999995,"B":413.84108360662606,"D":538.3178327867479,"C":76.083162,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Visit our stores\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1340.0"},"font-size":{"B":"63.6917"},"font-family":{"B":"YAFdJi-0PQg,0"},"font-weight":{"B":"light"},"color":{"B":"#fffbf5"},"tracking":{"B":"-20.0"}}},{"A?":"B","A":17},{"A?":"A","A":{"text-align":{},"leading":{},"font-size":{},"font-family":{},"font-weight":{},"color":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"}],"I":[]},{"A?":"i","a":"PBsHLKKP5q0q7H8l","B":"FAQs","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":6},"D":{"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"K","A":79.3146676766835,"B":76.21718764324487,"D":539.7034963869039,"C":143.643004,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Frequently asked questions\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"63.6917"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#323232"},"leading":{"B":"1080.0"}}},{"A?":"B","A":27},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":95.33209109009545,"B":729.693212653769,"D":559.5067873462309,"C":28.491074716610164,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"What is your return policy?\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"26.6668"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":27},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"C","e":628.4149465460956,"f":32.0,"l":false,"g":true,"h":"A"},{"A?":"K","A":147.58092846133684,"B":729.6932126537688,"D":559.5067873462309,"C":132.86315,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"You may return items within 7 days of receiving your order for a full refund or exchange. Items must be in their original condition and packaging. For more info, email us at hello@reallygreatsite.com.\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"21.3685"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1300.0"}}},{"A?":"B","A":200},{"A?":"A","A":{"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"direction":{"B":"ltr"},"link":{"B":""},"text-transform":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-align":{"B":"start"},"list-marker":{"B":"none"},"style":{"B":"body"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}],"E":{}},"b":{"A":[]},"d":"C","l":false,"g":true,"h":"A"},{"A?":"K","A":327.4915505667797,"B":729.693212653769,"D":559.5067873462309,"C":28.491074716610164,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"How can I track my order?\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"26.6668"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":25},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"C","e":628.4149465460956,"f":32.0,"l":false,"g":true,"h":"A"},{"A?":"K","A":379.9826252833899,"B":729.6932126537688,"D":559.5067873462309,"C":78.86315,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Once your order has been shipped, you will receive a confirmation email with a tracking number and a link to track your shipment. \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"21.3685"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1300.0"}}},{"A?":"B","A":130},{"A?":"A","A":{"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"direction":{"B":"ltr"},"link":{"B":""},"text-transform":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-align":{"B":"start"},"list-marker":{"B":"none"},"style":{"B":"body"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}],"E":{}},"b":{"A":[]},"d":"C","l":false,"g":true,"h":"A"},{"A?":"K","A":505.84577528338997,"B":729.6932126537688,"D":559.5067873462309,"C":28.491074716610164,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Do you offer international shipping?\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"26.6668"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1200.0"}}},{"A?":"B","A":36},{"A?":"A","A":{"list-marker":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"text-align":{"B":"start"},"direction":{"B":"ltr"},"spacing":{"B":"0.0"},"kerning":{"B":"0.0"},"head-indent":{"B":"0.0"},"style":{"B":"body"},"link":{"B":""}}},{"A?":"B","A":1},{"A?":"A","A":{"font-weight":{},"color":{},"spacing":{},"list-marker":{},"text-align":{},"kerning":{},"direction":{},"link":{},"tracking":{},"leading":{},"head-indent":{},"style":{},"decoration":{},"font-size":{},"list-level":{},"font-family":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"C","e":628.4149465460956,"f":32.0,"l":false,"g":true,"h":"A"},{"A?":"K","A":558.33685,"B":729.6932126537686,"D":559.5067873462309,"C":132.86315,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Yes, we offer international shipping to select countries. Additional customs duties or taxes may apply depending on your location. For more info, email us at hello@reallygreatsite.com.\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"21.3685"},"font-weight":{"B":"light"},"tracking":{"B":"56.0"},"color":{"B":"#323232"},"leading":{"B":"1300.0"}}},{"A?":"B","A":184},{"A?":"A","A":{"head-indent":{"B":"0.0"},"kerning":{"B":"0.0"},"direction":{"B":"ltr"},"link":{"B":""},"text-transform":{"B":"none"},"list-level":{"B":"0.0"},"decoration":{"B":"none"},"text-align":{"B":"start"},"list-marker":{"B":"none"},"style":{"B":"body"}}},{"A?":"B","A":1},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"font-weight":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}],"E":{}},"b":{"A":[]},"d":"C","l":false,"g":true,"h":"A"},{"A?":"U","A":238.31282941497983,"B":77.79999999999973,"D":522.6913477651046,"C":2.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":239.31282941497983,"B":77.79999999999973}},"c":{"C":{"A":239.31282941497983,"B":600.4913477651044}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]}],"I":[]},{"A?":"i","a":"PB0WvmGqb4qVWkWW","B":"Contact","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAGWVYqFw7c","B":2,"C":7},"D":{"C":"#323232","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"H","A":606.5875911853473,"B":288.8196194218693,"D":46.27611079503322,"C":46.27611079503322,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":46.27611079503322,"a":46.27611079503322,"y":{},"c":[{"A?":"J","A":0.0,"B":0.0,"D":46.27611079503322,"C":46.27611079503322,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M32 0A32 32 0 1 0 32 64A32 32 0 1 0 32 0Z","B":{"A":false,"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":64.0,"C":64.0,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#faefe0"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[0]},"D":{"A":6.0,"B":6.0,"D":52.0,"C":52.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":46.27611079503322}},{"A?":"I","A":8.138055397516622,"B":16.044567178841625,"D":14.181818181818171,"C":29.999999999999975,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"icon","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAAjdEIhwWU","B":3},"B":{"A":-5.329070518200751E-15,"B":-1.7763568394002505E-15,"D":14.181818181818175,"C":29.999999999999986,"E":0.0},"E":0.0,"C":{"#ffffff":"#323232"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"d":[]},{"A?":"H","A":606.5875911853473,"B":341.7234750399779,"D":46.27611079503322,"C":46.27611079503322,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":46.27611079503322,"a":46.27611079503322,"y":{},"c":[{"A?":"J","A":0.0,"B":0.0,"D":46.27611079503322,"C":46.27611079503322,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"b":[{"A":"M32 0A32 32 0 1 0 32 64A32 32 0 1 0 32 0Z","B":{"A":false,"C":"#fffbf5","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":0.0,"B":0.0,"D":64.0,"C":64.0},"B":64.0,"C":64.0,"D":"A","E":"A"},"e":{"A":false,"B":false},"f":[{"A":{"A":[{"A?":"A","A":"\\n"}],"B":[{"A?":"A","A":{"text-align":{"B":"center"},"leading":{"B":"1200.0"},"text-transform":{"B":"none"},"font-size":{"B":"20.0"},"font-family":{"B":"YAFdJs2qTWQ,0"},"color":{"B":"#faefe0"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"leading":{},"text-transform":{},"font-size":{},"font-family":{},"color":{},"tracking":{}}}],"E":{}},"B":{"A":[0]},"D":{"A":6.0,"B":6.0,"D":52.0,"C":52.0},"E":[4.0],"F":"B"}],"g":[],"h":{"A?":"H","A":46.27611079503322}},{"A?":"I","A":8.138055397516636,"B":8.138055397516636,"D":29.999999999999947,"C":29.999999999999947,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"icon","P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAB0QaOUxuU","B":2},"B":{"A":0.0,"B":0.0,"D":29.999999999999947,"C":29.999999999999947,"E":0.0},"E":0.0,"C":{"#010101":"#323232"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]}],"d":[]},{"A?":"K","A":404.6581338033356,"B":76.80000000000007,"D":407.57611519701436,"C":72.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"123 Anywhere St. Any City ST 12345\\nTel: +123-456-7890\\nhello@reallygreatsite.com\\n"}],"B":[{"A?":"A","A":{"link":{"B":""},"head-indent":{"B":"0.0"},"tracking":{"B":"56.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"leading":{"B":"1200.0"},"text-align":{"B":"start"},"spacing":{"B":"0.0"},"color":{"B":"#faefe0"},"font-family":{"B":"YAFdJi-0PQg,0"},"direction":{"B":"ltr"},"font-size":{"B":"20.0"}}},{"A?":"B","A":80},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":404.65813380333555,"B":531.8528483361845,"D":394.0635134021402,"C":48.0,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"paragraph","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Monday - Friday: 9am – 6pm\\nSaturday: 9am - 12pm\\n"}],"B":[{"A?":"A","A":{"link":{"B":""},"head-indent":{"B":"0.0"},"tracking":{"B":"56.0"},"list-level":{"B":"0.0"},"style":{"B":"body"},"decoration":{"B":"none"},"text-transform":{"B":"none"},"kerning":{"B":"0.0"},"list-marker":{"B":"none"},"leading":{"B":"1200.0"},"text-align":{"B":"start"},"spacing":{"B":"0.0"},"color":{"B":"#faefe0"},"font-family":{"B":"YAFdJi-0PQg,0"},"direction":{"B":"ltr"},"font-size":{"B":"20.0"}}},{"A?":"B","A":48},{"A?":"A","A":{"link":{},"head-indent":{},"tracking":{},"list-level":{},"style":{},"decoration":{},"text-transform":{},"kerning":{},"list-marker":{},"leading":{},"text-align":{},"spacing":{},"color":{},"font-family":{},"direction":{},"font-size":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"U","A":690.2000000000002,"B":-18.432502067800215,"D":1402.8650041356002,"C":2.0,"E":-0.08168398064394691,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":692.2000000000002,"B":-18.43178924047527}},"c":{"C":{"A":690.2000000000002,"B":1384.4317892404752}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"U","A":567.2512931657276,"B":-18.432502067800215,"D":1402.8650041356002,"C":2.0,"E":-0.08168398064394691,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":2,"b":{"C":{"A":569.2512931657276,"B":-18.43178924047527}},"c":{"C":{"A":567.2512931657276,"B":1384.4317892404752}},"d":"#eee4db","e":[],"f":true,"g":[],"h":[]},{"A?":"I","A":80.07762900781594,"B":76.79999999999997,"D":84.70056124075802,"C":84.9846006815386,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"B":{"A":{"A":"MAFZ2PGRULs","B":1},"B":{"A":0.0,"B":0.0,"D":84.70056124075802,"C":84.9846006815386,"E":0.0},"E":0.0,"C":{"#000001":"#fffbf5"}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":72.79999999999998,"B":174.52999005865337,"D":190.3315403788412,"C":96.1809189941022,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Modern\\nLifestyle\\nStore\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJnm2_ZA,0"},"font-size":{"B":"31.4606"},"font-weight":{"B":"heavy"},"text-transform":{"B":"uppercase"},"color":{"B":"#faefe0"},"leading":{"B":"1100.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{"B":"0.0"}}},{"A?":"B","A":22},{"A?":"A","A":{"leading":{},"text-transform":{},"font-size":{},"font-family":{},"font-weight":{},"color":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"d":"A","e":208.07257586916205,"f":105.14606,"l":false,"g":true,"h":"A"},{"A?":"K","A":339.1918152171593,"B":76.21718764324486,"D":139.22923296353295,"C":44.479996,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Office\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#faefe0"},"leading":{"B":"1080.0"}}},{"A?":"B","A":7},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"C","l":false,"g":true,"h":"A"},{"A?":"K","A":608.0555171975396,"B":76.21718764324484,"D":196.28242431613677,"C":44.479996,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Get social\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#faefe0"},"leading":{"B":"1080.0"}}},{"A?":"B","A":11},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":true,"h":"A"},{"A?":"K","A":339.1918152171593,"B":531.8528483361845,"D":296.5284284632951,"C":44.479996,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"Business hours\\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJi-0PQg,0"},"font-size":{"B":"37.3333"},"font-weight":{"B":"light"},"tracking":{"B":"-20.0"},"color":{"B":"#faefe0"},"leading":{"B":"1080.0"}}},{"A?":"B","A":15},{"A?":"A","A":{"font-family":{},"font-size":{},"font-weight":{},"tracking":{},"color":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"C","l":false,"g":true,"h":"A"}],"I":[]}],"u":[],"L":{}}],"I":[]},"Z":{"A?":"E","M":"en","e":false,"f":{"A":"YAFdJi-0PQg-0","B":"#fffbf5","C":"#304254"},"g":[{"A?":"A","K":"PB2w873pnYlzMwhx","L":"","e":{"A":true}}]},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028},{"url":"_assets/fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232},{"url":"_assets/fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"_assets/fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188},{"url":"_assets/fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"_assets/fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"_assets/fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064},{"url":"_assets/fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}},{"style":"ITALICS","files":[{"url":"_assets/fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632},{"url":"_assets/fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740},{"url":"_assets/fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}}],"E":false},{"A":"YAFdJnm2_ZA","B":0,"C":"Beautifully Delicious Sans","D":[{"style":"HEAVY","files":[{"url":"_assets/fonts/0f5a7fc1eff2d2ace0e1bd68b130060b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":25132},{"url":"_assets/fonts/bdb9fc42d4c5c7f1535054e8e966c20d.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":22440},{"url":"_assets/fonts/7316eeaa796b0f9160cd6890f2b9dca1.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":38096}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-206,"yMax":808},"hhea":{"ascender":1040,"descender":-160,"lineGap":0},"os2":{"sTypoAscender":660,"sTypoDescender":-160,"sTypoLineGap":380,"usWinAscent":1040,"usWinDescent":160,"fsSelection":64}}}],"E":false},{"A":"YAFdJi-0PQg","B":0,"C":"Garet","D":[{"style":"LIGHT","files":[{"url":"_assets/fonts/1efc87aa07b68941c07c74b9ee195776.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":100640},{"url":"_assets/fonts/ba7dab456450c7439ae6c6a5909f6cdb.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":56524},{"url":"_assets/fonts/7f46ce5d6d4841cf4dd806bf715d4ba3.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":48596}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-324,"yMax":961},"hhea":{"ascender":1070,"descender":-380,"lineGap":0},"os2":{"sTypoAscender":1070,"sTypoDescender":-380,"sTypoLineGap":0,"usWinAscent":1070,"usWinDescent":380,"fsSelection":192}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/d648f3ac5d9fdc35dfb1afcda2b8403d.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":100900},{"url":"_assets/fonts/0d6b73825ffb53723442c5660e87b4d4.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":48428},{"url":"_assets/fonts/8f620ff1528bc774884168ad49f7d54e.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":56356}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-328,"yMax":965},"hhea":{"ascender":1070,"descender":-380,"lineGap":0},"os2":{"sTypoAscender":1070,"sTypoDescender":-380,"sTypoLineGap":0,"usWinAscent":1070,"usWinDescent":380,"fsSelection":192}}}],"E":false},{"A":"YAFdJs2qTWQ","B":0,"C":"Open Sauce","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/88a36cab6d7cfa75bff7e49535b9642a.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":23052},{"url":"_assets/fonts/8991ca1e41c36f0b3c097a0571f64870.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":26052},{"url":"_assets/fonts/114c2932af378c09314d332d5b12da51.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":38988}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-237,"yMax":1028},"hhea":{"ascender":1000,"descender":-237,"lineGap":0},"os2":{"sTypoAscender":763,"sTypoDescender":-237,"sTypoLineGap":0,"usWinAscent":1000,"usWinDescent":237,"fsSelection":64}}}],"E":false}],"E":[{"type":"RASTER","id":"MAEysGm8Nrk","version":1,"files":[{"url":"_assets/media/46d22cac6b85945c1c2a5c15d78300a4.jpg","urlDenied":false,"width":533,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysGm8Nrk","version":1,"files":[{"url":"_assets/media/f65095e69205c9f60272d542436f135c.jpg","urlDenied":false,"width":1067,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysGm8Nrk","version":1,"files":[{"url":"_assets/media/6f07e79ceaf89186961cc6b89a9502f3.jpg","urlDenied":false,"width":1600,"height":2400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysOpxzTo","version":1,"files":[{"url":"_assets/media/c4f8e4b6da12b9e50e68a816712c8b89.jpg","urlDenied":false,"width":533,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysOpxzTo","version":1,"files":[{"url":"_assets/media/663c796af2403709b1214c90ea915a10.jpg","urlDenied":false,"width":1067,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysOpxzTo","version":1,"files":[{"url":"_assets/media/eab9309f01d9cfd4aa1c41994a64d586.jpg","urlDenied":false,"width":1600,"height":2400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"VECTOR","id":"MAFZ2PGRULs","version":1,"files":[{"url":"_assets/media/02dae56c82597529e1633ebf691cf295.svg","urlDenied":false,"width":1491,"height":1496,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAFZ2PGRULs","version":1,"files":[{"url":"_assets/media/02dae56c82597529e1633ebf691cf295.svg","urlDenied":false,"width":1491,"height":1496,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAFZ2PGRULs","version":1,"files":[{"url":"_assets/media/02dae56c82597529e1633ebf691cf295.svg","urlDenied":false,"width":1491,"height":1496,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAEysAYrUGk","version":1,"files":[{"url":"_assets/media/06f4b36cf1442c446ec0f51e6c942819.jpg","urlDenied":false,"width":800,"height":533,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysAYrUGk","version":1,"files":[{"url":"_assets/media/4d8f478e6129e357670aaed74e847036.jpg","urlDenied":false,"width":1600,"height":1067,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysAYrUGk","version":1,"files":[{"url":"_assets/media/4164a5bdc11127aa444c6a96210921d8.jpg","urlDenied":false,"width":2400,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"VECTOR","id":"MAB0QaOUxuU","version":2,"files":[{"url":"_assets/media/39be4699a62879252b5ba3177241b64d.svg","urlDenied":false,"width":456,"height":456,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAEysJICk5I","version":1,"files":[{"url":"_assets/media/433a37a178eba713636c0cbe091336b4.jpg","urlDenied":false,"width":800,"height":533,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysJICk5I","version":1,"files":[{"url":"_assets/media/6fd054cde460716b6f9f593faf104206.jpg","urlDenied":false,"width":1600,"height":1067,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEysJICk5I","version":1,"files":[{"url":"_assets/media/74fb133f152015b43185ce8c31b5c238.jpg","urlDenied":false,"width":2400,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEy0iMfUY4","version":1,"files":[{"url":"_assets/media/d3d38af2f8bbe5a7a8a961ea7280a9a8.jpg","urlDenied":false,"width":800,"height":450,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEy0iMfUY4","version":1,"files":[{"url":"_assets/media/bfba3b72d924fb74f9cd450016c525ae.jpg","urlDenied":false,"width":1600,"height":900,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEy0iMfUY4","version":1,"files":[{"url":"_assets/media/e5c0db6556e67c200bdeb1de233e1352.jpg","urlDenied":false,"width":2400,"height":1350,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAFlxbYvS9c","version":1,"files":[{"url":"_assets/media/639fb10d44eda350c36280bd18cf9255.jpg","urlDenied":false,"width":533,"height":800,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAFlxbYvS9c","version":1,"files":[{"url":"_assets/media/584988ac1c2f9a63996836d2332c9456.jpg","urlDenied":false,"width":1067,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAFlxbYvS9c","version":1,"files":[{"url":"_assets/media/a99e5da966527f15d3229ff3154e4dc1.jpg","urlDenied":false,"width":1600,"height":2400,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"VECTOR","id":"MAAjdEIhwWU","version":3,"files":[{"url":"_assets/media/19951775e37ee348133b7cd5fda8923d.svg","urlDenied":false,"width":225,"height":476,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]}],"F":[],"G":[],"H":[],"S":[],"K":{"A":"YAFdJi-0PQg-0","B":"#fffbf5","C":"#304254"},"Q":{"A":false,"B":true,"M":true},"R":false,"T":true,"W":false,"U":true,"V":true},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":true,"J":false,"P":false}}'); window['flags'] = JSON.parse('{"55dbebc8":true,"61af18e7":true,"8e1e582f":true,"bb5838dc":true,"b449fd3a":true,"7321e74b":true,"f2ace465":true,"978ce15d":150000.0}'); window['cmsg'] = window['cmsg'] || { locale: "en", strings: {} };})();</script><script crossorigin="anonymous" src="js/d5eb2132c01b7f33.runtime.js" defer="" nonce=""></script><script crossorigin="anonymous" src="js/8b151872c2943599.s4le6a.vendor.js" defer="" nonce=""></script><script crossorigin="anonymous" src="js/772fc58d20165685.vendor.js" defer="" nonce=""></script><script crossorigin="anonymous" src="js/e76a23703f36f7f9.strings.js" nonce=""></script><script crossorigin="anonymous" src="js/5e477f4c90eac620.en.js" nonce=""></script><script crossorigin="anonymous" src="js/66cc7cbd23a69cde.js" defer="" nonce=""></script></body></html>